# KarumiCodeTest

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: deployment.yml  maven.yml  test.yml
src/main/: module-info.java
src/main/java/: module-info.java
src/main/java/KarumiCodeTest/: App.java
src/main/java/karumiCodeTest/: App.java
src/main/java/karumiCodeTest/config/: PropertiesReader.java
src/main/java/karumiCodeTest/model/: Credentials.java
src/main/java/karumiCodeTest/services/login/: Loggable.java  LoginService.java  LoginTask.java  ParameterStringBuilder.java  UnexpectedResponseCodeException.java
src/main/java/karumiCodeTest/views/login/: LoginViewController.java  LoginViewModel.java
src/main/java/org/seniorglez/karumiCodeTest/: App.java
src/main/java/org/seniorglez/karumiCodeTest/config/: PropertiesReader.java
src/main/java/org/seniorglez/karumiCodeTest/model/: AppKey.java  Credentials.java
src/main/java/org/seniorglez/karumiCodeTest/persistence/: PersistenceHelper.java  PersistenceHelperDesktop.java
src/main/java/org/seniorglez/karumiCodeTest/services/login/: Loggable.java  LoginService.java  LoginTask.java  UnexpectedResponseCodeException.java
src/main/java/org/seniorglez/karumiCodeTest/views/login/: EmailFormatChecker.java  LoginViewController.java  LoginViewModel.java
src/main/java/org/seniorglez/karumiCodeTest/views/userPanel/: UserPanelController.java
src/main/resources/karumiCodeTest/views/login/: login.fxml  styles.css
src/main/resources/org/seniorglez/karumiCodeTest/: config.properties
src/main/resources/org/seniorglez/karumiCodeTest/views/login/: login.fxml  styles.css
src/main/resources/org/seniorglez/karumiCodeTest/views/userPanel/: styles.css  userPanel.fxml
src/test/java/KarumiCodeTest/: AppTest.java
src/test/java/karumiCodeTest/: TestApp.java  TestLogable.java  TestLoginTask.java  TestParameterStringBuilder.java  TestPropertiesReader.java
src/test/java/org/seniorglez/karumiCodeTest/: TestApp.java  TestEmailFormatChecker.java  TestLogable.java  TestLoginview.java  TestPersistenceHelperDesktop.java  TestPropertiesReader.java
