<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="432.0" prefWidth="290.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.seniorglez.karumiCodeTest.views.userPanel.UserPanelController" stylesheets="@styles.css">
   <children>
      <Label alignment="CENTER" layoutX="129.0" layoutY="55.0" text="Welcome Back!" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="70.0" />
   </children>
</AnchorPane>
